LM_STUDIO_API_BASE_URL=http://localhost:1234/v1
LLM_MODEL_=your_local_llm_model

GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1/volumes
BATCH_SIZE=5
MODEL_PARAMS_BILLIONS=8

OPENAI_API_KEY=not-needed-for-lmstudio
NUM_ROWS_TO_PROCESSED=100

OLLAMA_API_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=llama3.1:latest
